<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops - 321  Foundation</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" /> 
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '2877230032326235'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=2877230032326235&ev=PageView
    &noscript=1"/>
    </noscript>
    
    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }
        html {
          height: 100%;
        }
        body {
          background: #000 no-repeat center center fixed;
          background-size: cover;
          height: 100%;
          font-family: 'Montserrat', Arial, sans-serif;
        }
        .text-wrapper {
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
        }
        .title {
          font-size: 9em;
          font-weight: 700;
          color: #FFF;
          position: relative;
        }
        .subtitle {
          font-size: 40px;
          font-weight: 700;
          color: #FFF;
          position: relative;
        }
        .buttons {
            margin: 30px;
            margin-top: 50px;
        }
        .buttons a.button {
            font-weight: 700;
            border: 2px solid #FFF;
            text-decoration: none;            
            padding: 15px;
            text-transform: uppercase;
            color: #FFF;
            border-radius: 26px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .buttons a.button:hover {
            background-color: #ffdc67;
            border-color: #ffdc67;
            color: #000;
        }
        @media (min-width:768px) and (max-width:1024px) {
            .subtitle {
                padding: 20px;
                text-align: center;
            }
        }
        @media (max-width:767px) {
            .subtitle {
                font-size: 24px;
                padding: 20px;
                text-align: center;
            }
        }
    </style>

</head>

    <body id="page-404">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNN8W28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div class="text-wrapper">
            <div class="title" data-content="404">
                <span style="color: #F76266;">4</span><span style="color: #87D652;">0</span><span style="color: #4FA5F0;">4</span>
            </div>

            <div class="subtitle" data-content="Oops, the page you're looking for doesn't exist">
                Oops, the page you're looking for doesn't exist.
            </div>

            <div class="buttons">
                <a class="button" href="/" id="404-page-button">Go to homepage</a>
            </div>
        </div>
    </body>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--<script type="text/javascript">
	$(document).ready(function () {
		var location = window.location.href;	
		if(location.search("joinus") > -1) {
		   window.location.href = "http://321-foundation.org/#get-involved";
		}
	});
	</script>-->
	
</html>