<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you! - 321  Foundation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98208829-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-98208829-1');</script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '2877230032326235'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=2877230032326235&ev=PageView
    &noscript=1"/>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NNN8W28');</script>
    
    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }
        html {
          height: 100%;
        }
        a:hover {
            text-decoration: none;
        }
        body {
          background-color: #fff9e5;
          height: 100%;
          font-family: 'Montserrat', Arial, sans-serif;
        }
        .text-wrapper {
          min-height: 100vh;
          padding: 6rem 0;
        }
        .title {
          font-size: 8rem;
          font-weight: 700;
          color: #333;
          position: relative;
          text-align: center;
        }
        .title img {
          height: 8rem;
        }
        .subtitle {
          font-size: 3rem;
          font-weight: 700;
          color: #333;
          position: relative;
          text-align: center;
        }
        .buttons {
            margin: 50px auto;
            text-align: center;
        }
        .buttons a.button {
            font-weight: 700;
            border: 2px solid #333;
            text-decoration: none;            
            padding: 15px;
            text-transform: uppercase;
            color: #333;
            border-radius: 26px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .buttons a.button:hover {
            background-color: #ffdc67;
            border-color: #ffdc67;
            color: #000;
        }
        .data-snapshot {
            background: #FFF;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            padding: 6rem
        }
        .graph {
            padding: 0;
            text-align: left;
        }
        .graph h2 {
            font-weight: 700;
            font-size: 2rem;
            line-height: 34px;
            letter-spacing: -0.5px;
        }
        .graph .p3 {
            font-size: 1.4rem;
            opacity: 0.3;
        }
        .implist {
            padding: 0;
        }
        .media {
            text-align: center;
            padding-bottom: 30px;
        }
        .media a .icon {
            width: 35px;
            margin: 0 7.5px;
        }
        @media (min-width:768px) and (max-width:1024px) {
            .subtitle {
                padding: 20px;
            }
        }
        @media (max-width:767px) {
            .title {
                font-size: 4rem;
            }
            .title img {
                display: none;
            }
            .subtitle {
                font-size: 2rem;
                font-weight: 300;
                text-align: center;
            }
            .data-snapshot {
                padding: 0;
                background: none;
                border-radius: 0;
                overflow: initial;
                box-shadow: none;
            }
            .data-snapshot iframe {
                height: 250px;
                border-radius: 8px;
            }
            .graph {
                background: #FFF;
                padding: 0 20px;
            }
            .graph:nth-last-child(1) {
                padding-bottom: 20px;
            }
        }
    </style>

</head>

    <body id="page-404">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNN8W28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div class="text-wrapper">
            <div class="container">
                <div class="title" data-content="404">
                    <span style="color: #F76266;">Thank you! <img src="./img/whygold.svg" /></span>
                </div>
                <h2 class="subtitle">A 321 representative will reach out to you shortly</h2>
                <div class="buttons">
                    <a class="button" href="/programs/ignite">Go Back</a>
                </div>

                <div class="data-snapshot col-xs-12 text-center">
                    <h2 class="subtitle" style="margin-top: 0;">Spread the word</h2>
                    <div class="media">
                        <a href="https://www.facebook.com/dialog/share?app_id=1061699230873122&display=popup&href=http://bit.ly/Register321Ignite&quote=Hey!%20I've%20registered%20my%20school%20for%20321's%20Ignite%20Program.%20Click%20to%20find%20out%20more!%20http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/001-facebook.svg" />
                        </a>
                        <a href="http://twitter.com/share?text=Hey!%20I've%20registered%20my%20school%20for%20321's%20Ignite%20Program.%20Click%20to%20find%20out%20more!&url=http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/002-twitter.svg" />
                        </a>
                        <a href="https://api.whatsapp.com/send?text=Hey!%20I've%20registered%20my%20school%20for%20321's%20Ignite%20Program.%20Click%20to%20find%20out%20more!%20http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/003-whatsapp.svg" />
                        </a>
                        <a href="mailto:?subject=Check%20out%20this%20321's%20new%20Ignite%20Program!&body=Hey,%20I've%20registered%20my%20school%20for%20321's%20Ignite%20Program.%20Click%20to%20find%20out%20more!%20http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/004-mail.svg" />
                        </a>
                    </div>
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/pFxVmW5ETKA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="implist col-xs-12 nopad text-center">
                        <div class="imgcont graph pad50 col-xs-12">
                            <h2 class="fw7 hidden-xs">Percentage of Class 2 students who can read a paragraph fluently</h2>
                            <h2 class="fw7 visible-xs">% of Class 2 students who can read a paragraph fluently</h2>
                            <p class="p3 fw4">Source: Independent study by Godrej Foundation + ASER reports + Publicly available data</p><br/> <br class="hidden-xs"/>
                            <img class="hidden-xs" src="img/paragraph-stat-desktop.svg">
                            <img class="visible-xs" src="img/paragraph-stat-mob.svg">
                        </div>
                        <div class="imgcont graph pad50 col-xs-12"><br class="visible-xs"/><hr style="margin: 40px 0 10px;"><br class="visible-xs"/></div>
                        <div class="imgcont graph pad50 col-xs-12">
                            <h2 class="fw7 hidden-xs">Percentage of Class 2 students who can do 2 digit subtraction with borrowing</h2>
                            <h2 class="fw7 visible-xs">% of Class 2 students who can do 2 digit subtraction with borrowing</h2>
                            <p class="p3 fw4">Source: Independent study by Godrej Foundation + ASER reports + Publicly available data</p><br/> <br class="hidden-xs"/>
                            <img class="hidden-xs" src="img/subtraction-stat-desktop.svg">
                            <img class="visible-xs" src="img/subtraction-stat-mob.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--<script type="text/javascript">
	$(document).ready(function () {
		var location = window.location.href;	
		if(location.search("joinus") > -1) {
		   window.location.href = "http://www.321-foundation.org/#get-involved";
		}
	});
	</script>-->
	
</html>