<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you! - 321  Foundation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98208829-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-98208829-1');</script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '2877230032326235'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=2877230032326235&ev=PageView
    &noscript=1"/>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NNN8W28');</script>
    
    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }
        html {
          height: 100%;
        }
        a:hover {
            text-decoration: none;
        }
        body {
            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            height: 100%;
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .text-wrapper {
          min-height: 100vh;
          padding: 6rem 0;
        }
        .title {
          font-size: 6rem;
          font-weight: 700;
          color: rgba(0,0,0,0.2);
          text-transform: uppercase;
          position: relative;
          text-align: center;
        }
        .title img {
          height: 7rem;
          margin-top: -2rem;
          margin-left: 2rem;
        }
        .subtitle {
          font-size: 3rem;
          font-weight: 700;
          color: #333;
          position: relative;
          text-align: center;
          margin-bottom: 2em;
        }
        .buttons {
            margin: 50px auto 0;
            text-align: center;
        }
        .buttons a.button {
            font-weight: 700;
            border: 2px solid #333;
            text-decoration: none;            
            padding: 15px;
            text-transform: uppercase;
            color: #333;
            border-radius: 26px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .buttons a.button:hover {
            background-color: #ffdc67;
            border-color: #ffdc67;
            color: #000;
        }
        .data-snapshot {
            overflow: hidden;
            padding: 6rem
        }
        .p1 {
            font-size: 2.5rem;
            font-weight: 300;
        }
        .implist {
            padding: 0;
        }
        .media {
            text-align: center;
        }
        .media a .icon {
            width: 35px;
            margin: 0 7.5px;
        }
        @media (min-width:768px) and (max-width:1024px) {
            .subtitle {
                padding: 20px;
            }
        }
        @media (max-width:767px) {
            .title {
                font-size: 4rem;
            }
            .title img {
                display: none;
            }
            .subtitle {
                font-size: 2rem;
                text-align: center;
            }
            .p1 {
                font-size: 1.5rem;
            }
            .data-snapshot {
                overflow: initial;
                box-shadow: none;
            }
        }
    </style>

</head>

    <body id="page-404">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNN8W28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div class="text-wrapper">
            <div class="container">
                <div class="data-snapshot col-xs-12 text-center">
                    <div class="title" data-content="404">
                        <span>Great Job!!</span>
                        <img src="./img/thumbs-up.svg" alt="Thumbs up!"/>
                    </div>
                    <h2 class="subtitle">You have finished today's work! </h2>
                    <p class="p1">Spread the word</p>
                    <div class="media">
                        <a href="https://www.facebook.com/dialog/share?app_id=1061699230873122&display=popup&href=http://bit.ly/Register321Ignite&quote=Hey! I've registered my school for 321's Ignite Program. Click to find out more! http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/001-facebook.svg" />
                        </a>
                        <a href="http://twitter.com/share?text=Hey! I've registered my school for 321's Ignite Program. Click to find out more!&url=http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/002-twitter.svg" />
                        </a>
                        <a href="https://api.whatsapp.com/send?text=Hey! I've registered my school for 321's Ignite Program. Click to find out more! http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/003-whatsapp.svg" />
                        </a>
                        <a href="mailto:?subject=Check out this 321's new Ignite Program!&body=Hey, I've registered my school for 321's Ignite Program. Click to find out more! http://bit.ly/Register321Ignite" target="_blank" rel="noopener">
                            <img class="icon" src="img/004-mail.svg" />
                        </a>
                    </div>
                    <div class="buttons">
                        <a class="button" href="/programs/ignite">Go Back</a>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>