.but 
    a
        font-size: 15px
        font-weight: 700
        border: 3px solid #000
        padding: 10px 40px
        text-transform: uppercase
        cursor: pointer
    a:hover, .but a:focus
        background: #000
        color: #FFF

.but.yell
    a
        background: $yellow
        border: none
        color: #000
    a:hover, a:focus
        background: #000 !important
        color: #FFF !important

.but.full
    width: 100%
    display: block
    text-align: center
    a
        width: 100%
        display: block

.but.white
    a
        border: 3px solid #FFF
        color: #FFF
    a:hover, .but a:focus
        background: #FFF
        color: #000

.but.bigger
    a
        font-size: inherit
        padding-top: 17.5px
        padding-bottom: 17.5px

@media (max-width: 767px)
    .but a
        padding: 10px 15px
        display: inline-block
        width: 100%
        background: #FFF