.bgbk
    background: #000

.bgww
    background: #FFF

.bgoff
    background: #F3F3F3

.bgofm
    background: #F6F6F6

.bgofl
    background: #F9F9F9

.bgofd
    background: #333

.bg1
    background-color: $green

.bg2
    background-color: $blue

.bg3
    background-color: $red

.bg4
    background-color: $yellow

.bgoffww
    background: linear-gradient(to bottom, #F3F3F3 0, #F3F3F3 50%, #FFF 50%, #FFF 100%)

.nobg
    background: none

.colrww
    color: #FFF

.colr0
    color: #000

.colr1
    color: $green

.colr2
    color: $blue

.colr3
    color: $red

.colr4
    color: $yellow

.colr5
    color: $darkgreen

.colr6
    color: $darkyellow

.colr-off
    color: #333