@import url(https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i)

body
    font-family: 'Montserrat', 'arial', sans-serif
    color: #000
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    
h1, .h1
    font-size: 60px
    line-height: 65px
h1.big
    font-size: 120px
    line-height: 119px
h1.smaller, .h1.smaller
    font-size: 38px
    line-height: 52px
h2, .h2
    font-size: 24px
    line-height: 34px
    letter-spacing: -0.5px
h2.big
    font-size: 40px
    line-height: 47px
h3, .h3
    font-size: 17px
    line-height: 25px
    letter-spacing: -0.3px
h3.big
    font-size: 32px
    line-height: 42px
.p1
    font-size: 24px
    line-height: 39px
    letter-spacing: -0.5px
.p2
    font-size: 17px
    line-height: 31px
    //letter-spacing: -0.3px
.p3
    font-size: 15px
    line-height: 19px
    
.fw1
    font-weight: 100
.fw2
    font-weight: 200
.fw3
    font-weight: 300
.fw4
    font-weight: 400
.fw5
    font-weight: 500
.fw6
    font-weight: 600
.fw7
    font-weight: 700
.fw8
    font-weight: 800
.fw9
    font-weight: 900

.op01
    opacity: 0.1
.op02
    opacity: 0.2

@media (min-width: 992px) and (max-width: 1199px)
    h1, .h1
        font-size: 50px
        line-height: 56px
    h1.big
        font-size: 93px
        line-height: 97px
    h2, .h2
        font-size: 21px
        line-height: 30px
    h3, .h3
        font-size: 15px
        line-height: 25px
    h4, .h4
        font-size: 30px
    .p1
        font-size: 21px
        line-height: 36px
    .p2
        font-size: 14px
        line-height: 25px
    .p3
        font-size: 13px
        line-height: 23px

@media (min-width: 768px) and (max-width: 991px)
    h1, .h1
        font-size: 52px
        line-height: 56px
    h2, .h2
        font-size: 36px
        line-height: 42px
    h3, .h3
        font-size: 28px
        line-height: 38px
    h4, .h4
        font-size: 25px
        line-height: 32px
        letter-spacing: 0.6px
    h5, .h5
        font-size: 17px
        line-height: 25px
    .p1
        font-size: 17px
        line-height: 25px
    .p2, .p3
        font-size: 13px
        line-height: 23px
    .p4
        font-size: 10px
        line-height: 28px

@media (max-width: 767px)
    h1, .h1, .h2big
        font-size: 30px
        line-height: 37px
    h1.big
        font-size: 60px
        line-height: 37px
    h2, .h2
        font-size: 19px
        line-height: 28px
        letter-spacing: -0.5px
    h3, .h3
        font-size: 21px
        line-height: 25px
        font-weight: 400
    .p1
        font-size: 18px
        line-height: 31px
        letter-spacing: -0.5px
    .p2
        font-size: 15px
        line-height: 26px
        //letter-spacing: 0
        font-weight: 300
    .p3
        font-size: 15px
        line-height: 19px
    .p4
        font-size: 11px
        line-height: 16px

    .h1xs
        font-size: 30px
        line-height: 37px
    .h2xs
        font-size: 19px
        line-height: 28px
        letter-spacing: -0.5px
    .h3xs
        font-size: 15px
        line-height: 23px
        font-weight: 400
    .p1xs
        font-size: 18px !important
        line-height: 31px !important
        letter-spacing: -0.5px
    .p2xs
        font-size: 15px
        line-height: 26px
        //letter-spacing: 0
        font-weight: 300
    .p3xs
        font-size: 15px
        line-height: 19px