.landing
    .topbanner
        padding-top: 175px
        padding-bottom: 175px
        background-image: url('img/landbanner.jpg')
        background-color: #000
        @include bgdef
        .content
            animation: appear 0.5s ease-in forwards
        h1
            text-shadow: 0 0 7px rgba(0,0,0,0.8)
    .topbanner.videoon
        padding: 0

.cardeous
    box-shadow: 0 0 7px rgba(0,0,0,0.2)

.birddesc, .testimon
    overflow: hidden
    .container
        z-index: 2
    .birds
        position: absolute
        height: 130%
        background-image: url('img/landbirds.svg')
        background-color: #FFF
        background-size: contain
        background-position: top center
        background-repeat: no-repeat
        margin: 0 auto
        top: 50px

.testimon
    .birds
        height: 70%
        background-image: url('img/landexpbirds.svg')
    .boxcard
        box-shadow: 0 0 20px rgba(0,0,0,0.1)
        .career
            clear: both

.cardcont
    .titular
        h1
            margin-bottom: 20px
    .card, .cards
        margin-bottom: 30px
        box-shadow: 0 0 20px rgba(0,0,0,0.1)
        .imgvert
            min-height: 385px
            height: calc(100vh - 200px)
            background-color: #F7F7F7
            @include bgdef
        .imgvert.big
            height: 525px
        .content
            min-height: 385px
            height: calc(100vh - 200px)
            h1:nth-child(1)
                margin-bottom: 20px
        .imgcont.graph
            p
                opacity: 0.3
        .implist
            .imgcont
                padding-left: 30px
                padding-right: 30px
                transition: all 0.5s ease-out
            .imgcont:hover
                transform: scale(1.15)
    .card:nth-last-child(1)
        margin-bottom: -237.5px
        z-index: 2

.lastcardnooff.cardcont
    .card:nth-last-child(1)
        margin-bottom: initial

.vertlist
    .content
        padding-left: 30px
    .content.numlist
        .numb
            float: left
            width: 12.5%
            text-align: center
            img
                width: 100%
        .numb.bigger
            width: 20%
        .text
            float: left
            width: 77.5%
            margin-left: 7.5%
        .text.smaller
            float: left
            width: 70%
            padding-top: 25px
        hr
            float: left
            width: 100%

.justimg
    background-size: cover
    background-position: top center
    background-color: #000
    height: 990px

.videxp
    background-color: #000
    @include bgdef
    p
        margin: 240px 0

.landing
    .birddesc
        overflow: initial
    #studentsindia.birddesc
        .birds
            background-image: url('img/landingpagebirds-studentindia.svg')
    #testimonial
        .birds
            background-image: url('img/landingpagebirds-classroom.svg')

.about, .resources
    .topbanner
        padding-bottom: 400px
        background: url('img/aboutbanner.jpg')
        background-color: #000
        background-size: cover
        background-position: 0 25%
        .content
            animation: appear 0.5s ease-in forwards
    .birddesc
        .birds
            background-image: url('img/transbirds.svg')
    #banner
        .birds
            background-image: url('img/aboutbanner-birds.svg')
    #whoweare
        .birds
            background-image: url('img/aboutwhoweare-birds.svg')
    .testimon .birds
        display: none
    .team
        .card
            .bgww
                box-shadow: 0 0 7px rgba(0,0,0,.5)
            .imgvert
                height: 175px
                @include bgdef
    .cardcont
        .card
            .imgvert
                height: 485px
            .imgvert.big
                height: 595px
    .vertlist
        z-index: 1
    #testimonial
        z-index: 2
        overflow: initial
        .titular
            margin-top: -100px

.programpage
    .topbanner
        padding-top: 100px
        padding-bottom: 100px
        overflow: hidden
        .birds
            background-image: url('img/desktop-program-birds-1.svg')
            top: 0
            background-size: cover
            opacity: 0.6
    #programs
        .content.numlist hr
            margin: 25px 0
        .videxp
            z-index: 2
            margin-bottom: -237.5px
    .vertlist
        .teamlist
            .indie
                padding-left: 0
                padding-right: 65px
            .indie:before
                background: rgba(0,0,0,0.1)
                content: ''
                width: 80%
                height: 1px
                position: absolute
                top: -34px
                left: 0
            .indie.nopadright:before
                left: 0
            .indie:nth-child(1):before, .indie:nth-child(2):before
                display: none

.teamlist
    .indie
        padding-bottom: 75px
    //.indie:nth-child(odd)
        clear: both
        padding-right: 37.5px
    //.indie:nth-child(even)
        padding-left: 37.5px
    .indie:nth-last-child(1), .indie:nth-last-child(2)
        padding-bottom: 0

.swiper-pagination-bullets
    padding-top: 30px
    bottom: 15px !important
    .swiper-pagination-bullet
        opacity: 1
        width: 12px
        height: 12px
        border: none
        background: #000
        opacity: 0.2
    .swiper-pagination-bullet-active
        background: #000
        opacity: 1
//.swiper-button-prev
    background-image: url(img/arrow-left.svg) !important
//.swiper-button-next
    background-image: url(img/arrow-right.svg) !important
//.swiper-button-prev, .swiper-button-next
    transform: scale(0.5)
    margin-top: calc( -22px - 30px ) !important

.capepage
    .cardcont 
        .cards:nth-last-child(1)
            margin-bottom: 0
            .content
                animation: appear 0.5s ease-in forwards
                display: flex
                flex-direction: column
                justify-content: center
                .cape-logo
                    height: 185px
                    width: 270px
                    margin-bottom: 20px
                    border-radius: 8px
                    background-position: center
                    background-repeat: no-repeat
                    background-image: url('img/cape-visuals/cape-logo.svg')
                    background-size: contain
    .birddesc
        .content
            .p2
                letter-spacing: -0.5px
    .vertlist
        .content.numlist
            .numb
                width: 15%
            .text
                width: 77.5%
                margin-left: 0
                float: none
            .hr30
                margin: 25px 0
        .videxp
            min-height: 500px

.partners
    .imgcont.single
        img
            width: 57.5%
        img.large
            width: 80%

.findlinks
    h2
        padding-bottom: 30px
    h2:nth-last-child(1)
        padding-bottom: 0
    h2 a:focus
        color: #000

#resources, #updates, #timeline, #journey
    .card-container
        transition: all 0.5s ease-in-out
        a:hover, a:focus, a.linked
            text-decoration: none !important
            color: initial
        .card
            .imgcont
                @include bgdef
                height: 250px
                .date
                    position: absolute
                    padding: 5px 10px
                    background: $yellow
                    font-weight: 600
                    bottom: 0
                    right: 0
        .card:nth-last-child(1)
            margin-bottom: initial
        &:before
            content: ''
            height: 100%
            width: 100%
            left: 0
            position: absolute
            background: #FFF
            box-shadow: 0 0 20px rgba(0,0,0,0.1)
        &:hover
            transform: scale(1.025)
    .card-container.no-box-before
        &:before
            display: none

#resources, #updates, #timeline, #journey
    .swiper-slider
        .swiper-button-next, .swiper-button-prev
            background-color: #e6eaf1
            width: 30px
            height: 30px
            background-size: 10px
            background-position: center
            border-radius: 50%
            &:after
                font-size: 15px
        .swiper-button-next
            right: -60px
        .swiper-button-prev
            left: -60px
        .swiper-pagination
            width: 100%
            margin-bottom: -20px
            padding-top: 0
        .swiper-pagination-bullet
            margin: 0 5px
        .swiper-pagination-bullet-active
            background: #000

#journey
    .swiper-slider
        .swiper-button-next, .swiper-button-prev
            background-color: #d1ffc6

.footer 
    .social-icons 
        display: flex
        gap: 10px
        justify-content: space-between
        a 
            display: flex
            svg
                width: 25px
                height: 25px
            img
                width: 35px
                height: 35px
        a:hover
            svg
                .filler
                    fill: $yellow
    .popuplinks
        p.links
            cursor: pointer
            text-decoration: underline
            &:hover
                color: $yellow
        p.but
            text-decoration: none
            margin-top: 20px
            a
                text-transform: capitalize
    .shivamsonidev
        text-align: right
        p
            display: inline-block
            margin-right: 5px
            font-size: 13px
        img
            width: 80px
            margin-top: -4px
    #mc_embed_signup
        input[type="email"]
            color: #FFF
            font-weight: 400
            width: 100%
            font-size: 13px
            line-height: 13px
            border: 2px solid#FFF
            padding: 9px 11px
            background: #000
            outline: none !important
        input[type="submit"]
            font-size: 13px
            line-height: 18px
            text-decoration: none
            text-align: center
            border-radius: 0
            border: none !important
            background: #FFF
            color: #000
            padding: 10px 0
            width: 100%
            outline: none !important

@keyframes appear
    from
        transform: translateY(-10px)
        opacity: 0
    to
        transform: translateY(0px)
        opacity: 1

.form-ele-sam
    .nopadleft
        padding-right: 12.5px
    .nopadright
        padding-left: 12.5px
    hr
        border-color: #000
    input, select, textarea
        color: #000
        font-weight: 600
        width: 100%
        padding: 9px 10px
        font-size: 15px
        line-height: 21px
        border: 3px solid #000
        border-radius: 0 0 0 0 !important
        background: #FFF !important
    input
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    input:hover, input:focus, select:hover, textarea:hover, select:focus, textarea:focus
        border-color: #000
        outline: none !important
    .form-ele-sam-form-control-wrap
        padding-top: 10px
        padding-bottom: 10px
        display: block
    ::placeholder
        color: #000
        font-weight: 600
        opacity: 1 /* Firefox */
    :-ms-input-placeholder
        color: #000
        font-weight: 600
    ::-ms-input-placeholder
        color: #000
        font-weight: 600
    select
        min-height: 45px
        height: 45px
        appearance: none
        -webkit-appearance: none
        background-image: url(img/dropdown.svg) !important
        background-size: 16px !important
        background-repeat: no-repeat !important
        background-position: 97% 56% !important
    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        margin: 0
    input[type=submit]
        color: #000
        font-weight: 700
        text-decoration: none
        text-transform: uppercase
        text-align: center
        border: none
        border-radius: 0
        background: #000 !important
        color: #FFF
        width: 100%
        padding: 15px 50px
    input[type=submit]:focus, input[type=submit]:hover
        color: #FFF
        background: #000 !important
    .form-ele-sam-response-output
        border: none
        width: 100%
        margin: 30px 0 0 0
        padding: 0
        float: left
        position: relative
        min-height: 1px
        color: $red
        font-weight: 700
    .form-ele-sam-not-valid
        color: rgba(208, 2, 27, 0.15)
        border: 3px solid rgba(208, 2, 27, 0.15)
    select.form-ele-sam-not-valid
        background-image: url(img/dropdown-err.svg) !important
    .form-ele-sam-not-valid::placeholder
        color: rgba(208, 2, 27, 0.15) /* Firefox */
    .form-ele-sam-not-valid:-ms-input-placeholder
        color: rgba(208, 2, 27, 0.15)
    .form-ele-sam-not-valid::-ms-input-placeholder
        color: rgba(208, 2, 27, 0.15)
    select.form-ele-sam-not-valid:hover
        color: #000
        background-image: url(img/dropdown.svg) !important
    .form-ele-sam-not-valid:hover::placeholder
        color: #000 /* Firefox */
    .form-ele-sam-not-valid:hover:-ms-input-placeholder
        color: #000
    .form-ele-sam-not-valid:hover::-ms-input-placeholder
        color: #000


.programpage.i-ignite
    .cardcont 
        .card:nth-last-child(1)
            margin-bottom: -150px
    .justimg
        height: 700px
    #resources
        .card-container 
            .card 
                .content
                    .but a
                        &:hover, &:focus
                            color: #FFF