@media (min-width: 1600px)
    .birddesc, .testimon
        .birds
            width: 90vw
            left: calc(((100vw - 90vw) /2) - 30px)
    #studentsindia.birddesc
        .birds
            left: calc((100vw - 1170px) /2)

@media (max-width: 1600px) and (min-width: 1344px) 
    .birddesc, .testimon
        .birds
            width: 1170px
            left: calc(((100vw - 1170px) /2) - 30px)
    #studentsindia.birddesc
        .birds
            left: calc((100vw - 1170px) /2)

@media (min-width: 1200px) and (max-width: 1343px)
    .birddesc, .testimon
        .birds
            width: 1170px
            left: calc(((100vw - 1110px) /2) - 30px)
    .about .cardcont .card:nth-last-child(1) .imgvert
        height: 525px
    .footer 
        .longfoot
            width: 31%
        .social-icons
            padding-bottom: 20px

@media (max-width: 1199px) and (min-width: 1090px)
    .birddesc, .testimon
        .birds
            width: 970px
            left: calc(((100vw - 970px) /2) - 30px)
    #studentsindia.birddesc
        .birds
            left: calc((100vw - 970px) /2)

@media (max-width: 1199px) and (min-width: 992px)
    .vertlist .content.numlist .text.smaller
        padding-top: 8px
    #resources, #updates
        .card-container .card .imgcont
            height: 180px
    
@media screen and (min-width: 767px), screen and (max-width: 767px)
    .only-sm
        display: none !important

@media(min-width: 992px)
    .landing
        .topbanner
            //min-height: calc(100vh - 69px)
            padding-top: calc((100vh - 200px)/2)
    .about
        #banner,  #whoweare
            .birds
                top: 0
        .team
            .col-12:nth-child(4n+1)
                clear: both
            .col-12:nth-child(n+5)
                margin-top: 30px
    .teamlist 
        .indie:nth-child(3n+1)
            clear: both
    .footer
        .p3
            font-size: 15px
            line-height: 23px
    #resources, #updates
        .card-container
            margin-bottom: 30px
            .card
                .content
                    min-height: 175px
        .card-container:nth-child(3n+1)
            clear: both
    #resources
        .card-container
            .card
                .content.no-height
                    min-height: initial    
    .donate
        .card
            .imgvert
                // height: 900px
                @include bgdef
    
@media(min-width: 992px) and (max-width: 1199px)
    #programs, #impact, #ourteam, #partners
        padding: 60px 0
    #impact
        .content
            padding: 0 0 50px
        .implist
            padding-left: 15px
            padding-right: 15px
            .imgcont
                padding-left: 15px
                padding-right: 15px
    .landing 
        .topbanner
            // background-image: url('img/landbannersm.jpg')
            min-height: 480px
            .content
                width: 90%
        #studentsindia.birddesc
            .birds
                background-image: url('img/landingpagebirdssm-studentindia.svg')
                bottom: -30px
        #testimonial
            .birds
                background-image: url('img/landingpagebirdssm-classroom.svg')
        #programs
            .titular
                padding-bottom: 40px
                width: 83.33333333%
                margin-left: 8.33333333%
            .card
                .content
                    padding: 35px
    .birddesc, .testimon
        .birds
            width: 880px
            left: calc(((100vw - 880px) /2) - 30px)
    .cardcont .card .imgvert
        height: calc(100vh - 200px)
    .justimg
        height: 768px
    .videxp p
        margin: 190px 0
    .findlinks
        .titular.padb50
            padding-bottom: 0
    .about 
        .topbanner
            background-position: 0 0
            padding-top: 75px
            padding-bottom: 250px
            .content
                width: 83.33333333%
        #banner
            .birds
                background-image: url('img/aboutbannersm-birds.svg')
        #whoweare
            .birds
                background-image: url('img/aboutwhowearesm-birds.svg')
        .cardcont 
            .card .content
                padding: 40px
            .card .imgvert
                height: 385px
            .card .imgvert.big
                height: 535px
            .card:nth-last-child(1) .imgvert
                height: 485px
            .card:nth-last-child(2) .imgvert
                height: 435px
        #partners
            .container, .imgcont
                padding-left: 0
                padding-right: 0
        #board
            padding-top: 250px
            h2
                margin-board: 0
    .testimon .boxcard .career
        width: 83.33333333%
        margin-left: 8.33333333%
    .programpage 
        .topbanner
            padding: 100px 0
            .birds
                background-image: url('img/tablet-program-birds-1.svg')
            .content, .buttoncol
                width: 83.33333333%
            .buttoncol
                padding-top: 35px
        #programs
            .bgww.pad50
                padding: 40px
        .vertlist .teamlist 
            .indie
                padding-bottom: 50px
            .indie:nth-last-child(1), .indie:nth-last-child(2)
                padding-bottom: 0
            .indie:before
                top: -25px
        .vertlist.padt150
            padding-top: 100px
    .vertlist .content.numlist 
        padding-left: 0
        hr.hr30
            margin: 20px 0
    .teamlist 
        .indie
            padding-bottom: 40px
        .indie:nth-child(odd)
            padding-right: 20px
        .indie:nth-child(even)
            padding-left: 20px
    .footer
        .longfoot
            width: 29%
        .social-icons
            padding-bottom: 20px
    .capepage
        .cardcont 
            .cards:nth-last-child(1)
                .content
                    .cape-logo
                        height: 150px
                        width: 150px

@media(min-width: 768px) and (max-width: 991px)
    .mobland
        display: block !important
        width: 100vw
        height: 100vh
        text-align: center
        background: $yellow
        color: #000
        padding: calc((100vh - 76px)/2) 0
        position: fixed
        top: 0
        z-index: 999999
        h3
            margin: 0 auto
            font-weight: 400
            width: 90%
    .footer
        .col-md-4.pull-right
            width: 40%

@media(min-width: 768px)
    .only-xs
        display: none

@media(max-width: 767px)
    .modal
        padding: 0 !important
    .modal-content 
        box-shadow: none 
        button
            top: 10px
            right: 10px
        .contentbox
            padding: 40px 15px 40px
    .modal-backdrop.in
        opacity: 1

    .birddesc.padtb150, .testimon.padtb150
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
        .birds
            width: 100%

    .cardcont
        padding-top: 50px
        .titular.padb50
            padding-bottom: 20px
        .card
            .imgvert
                height: 220px
            .content
                padding: 30px 15px
                text-align: center
                .but a
                    display: block
            .imgcont.graph
                padding-left: 15px
                padding-right: 15px
                padding-top: 0
                text-align: left
                padding-bottom: 0
                p
                    font-weight: 300
                    opacity: 1
                    font-size: 13px
                    line-height: 20px
        .card:nth-last-child(1)
            margin-bottom: -125px
        .impstatslider
            .swiper-pagination-bullets
                bottom: 0 !important

    .lastcardnooff.cardcont
        padding-bottom: 50px

    #impact .swiper-container
        padding-bottom: 50px
        .swiper-slide
            padding-left: 40px
            padding-right: 40px

    .testimon
        overflow: initial
        .titular
            padding-bottom: 20px
        .swiper-container
            background: #FFF
            text-align: left
            box-shadow: 0 0 20px rgba(0,0,0,0.1)
            padding-bottom: 50px
            //margin-bottom: -125px
            z-index: 2
            .swiper-slide
                padding: 20px

    .videxp
        .playbut
            margin: 70px auto
            width: 60px

    .capepage 
        .vertlist
            .videxp
                min-height: 250px

    .justimg
        height: 500px

    .vertlist
        text-align: center
        padding-bottom: 40px
        .content
            padding-left: 0

    .vertlist.padt350        
        padding-top: 150px

    .footer
        text-align: center
        padding-top: 30px
        .row
            gap: 2rem
        .social-icons, .popuplinks
            text-align: center
        .social-icons 
            padding-bottom: 20px
            a
                padding-left: 7.5px
                padding-right: 7.5px
        // .longfoot
        //     padding: 20px 15px
        //     margin-top: 20px
        //     border-top: 1px solid rgba(255,255,255,0.3)
        .popuplinks
            p.but
                a
                    color: #000 !important
                    background: #FFF !important
        .shivamsonidev
            text-align: center

    .findlinks
        z-index: 1
        padding-bottom: 50px
        .titular
            padding-left: 0
            padding-right: 0

    .teamlist
        div
            padding-bottom: 30px
            h2
                margin-bottom: 0

    .landing 
        .topbanner
            background-image: url('img/landbannerxs.jpg')
            padding: 200px 0 25px
            text-align: center
            min-height: initial
            img
                text-align: center
                margin: 0 auto
            h1
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.3)
                margin: 0
        .birddesc
            .birds
                background-image: url(img/landbirdsxs.svg)
                width: calc(100% - 30px)
                height: 100%
                left: 15px
                bottom: -150px
                top: initial
                height: 100%
        #studentsindia.birddesc
            .birds
                background-image: url('img/landingpagebirdsxs-studentindia.svg')
                bottom: -30px
        .testimon
            padding-bottom: 0
            .testslider
                margin-bottom: -125px
                z-index: 100
        .findlinks
            padding-top: 175px

    .about 
        .topbanner
            text-align: center
            padding-top: 60px
            padding-bottom: 250px
            //background-image: url(img/aboutbannerxs.jpg)
            //background-position: center
            .content
                padding-left: 0
                padding-right: 0
        #banner
            .birds
                background-image: url(img/mob-about-birds-1.svg)
                top: 0
        .cardcont 
            .card 
                .imgvert, .imgvert.big
                    height: 220px
                    background-position: top center
        .birddesc
            padding: 40px 0
            .birds
                width: calc(100% - 30px)
                background-image: url(img/transbirdsxs.svg)
                left: 15px
        #whoweare .birds
            background-image: url(img/mob-about-birds-2.svg)
            top: 0
        #ourteam.cardcont ,#newteam
            .card
                margin-bottom: 20px
                h1:nth-child(1)
                    margin-bottom: 0
        #newteam
            padding-bottom: 50px
        #ourteam.cardcont 
            .card:nth-last-child(1)
                margin-bottom: -125px
        #board
            h1.op01
                border-bottom: 1px solid #000
                padding-bottom: 20px
                margin-bottom: 30px
        .vertlist
            padding-top: 40px
            padding-bottom: 0
        .teamlist
            .indie
                padding: 0 0 20px
        .testimon
            padding-bottom: 80px
            .boxcard
                padding: 30px 15px 20px
                h1.op01
                    margin: 0
                .career
                    padding: 0
                    hr
                        margin: 20px 0
                .padt50
                    padding-top: 0
            .birds
                background-image: url(img/testimonbirdsxs.svg)
                top: 0
        #partners
            padding-top: 30px
            .imgcont
                padding-left: 0
                padding-right: 0
            .imgcont:nth-child(odd)
                clear: both
        .justimg
            height: 450px

    .programpage
        .topbanner 
            padding: 75px 0
            text-align: center
            .birds
                width: calc(100% - 30px)
                background-image: url(img//mob-program-birds-1.svg)
        .findlinks
            padding-top: 40px
            padding-bottom: 30px
        .vertlist
            //padding-bottom: 0
            .swiper-container
                padding: 10px 15px 30px
            .swiper-slide
                box-shadow: 0 0 20px rgba(0,0,0,0.1)
                padding: 20px !important
                text-align: left
            .swiper-pagination
                padding: 0
            .teamlist
                .indie:before
                    left: 10% !important
                .indie:nth-child(2):before
                    display: block
        .vertlist.padt150, .vertlist.padt100, .vertlist.padtb150, .vertlist.padtb100
            padding-top: 40px
        .vertlist#programs
            padding-top: 20px
            padding-bottom: 20px
            text-align: left
            .bgww
                padding: 50px 20px 20px
                .titular
                    padding-bottom: 30px
            .content.numlist 
                .numb
                    width: 17.5%
                    line-height: 60px
                .text
                    width: 82.5%
                    margin-top: 5px
                hr
                    margin: 15px 0
        .vertlist#csfe
            padding-top: 250px
        .vertlist#wsc
            padding-top: 50px
            padding-bottom: 0
        .vertlist#csfe, .vertlist#wsc, .vertlist#ddp, .vertlist#contcomm
            h1.big
                font-size: 30px
                line-height: 37px
            //.teamlist 
                div
                    padding-bottom: initial
                .swiper-container
                    padding-bottom: 70px
        .vertlist#csfe, .vertlist#wsc
            .titular
                padding-bottom: 30px
                .imgcont
                    margin-bottom: 20px
    .form-ele-sam
        .nopadleft
            padding-right: 0
        .nopadright
            padding-left: 0

    .capepage
        .cardcont.banner
            padding-top: 0
            .imgvert
                height: 390px
            .cards:nth-last-child(1) .content 
                height: initial
                min-height: initial
                padding: 25px
                text-align: center
                .imgcont
                    margin-left: 25%
                .cape-logo
                    height: 110px
                    margin: 0 auto 20px
        .vertlist
            padding-top: 40px
            padding-bottom: 40px
            .container .controw
                margin-left: 0
                margin-right: 0
            .bgww.pad50
                padding: 0
                .content.numlist
                    padding: 30px 15px
                    margin-bottom: 30px
                    background: #f7f7f7
                    .numb
                        width: 20%
                    .text
                        width: 72.5%
                        text-align: left
                    .hr30
                        margin: 30px 0
                    .row
                        width: calc(100% + 30px)
            .titular
                padding: 25px
            .titular.padt100
                padding: 25px 0 0
                scrollbar-width: none
                -ms-overflow-style: none
                &::-webkit-scrollbar
                    display: none
                .imgcont
                    overflow-x: scroll
                    padding-bottom: 20px
                    img
                        width: 300%
        #access
            padding-bottom: 50px
            .bgww.pad50
                padding: 30px
        .cardcont.bg4 .titular .imgcont.pad50
            padding: 0 50px 30px
        .partners 
            .imgcont.single 
                img.large
                    width: 50%
            p
                padding: 0 0 20px
        .benefits
            padding-bottom: 30px

    #resources, #updates
        padding: 50px 0
        .card-container
            margin-bottom: 30px
            .imgcont
                background-size: 100%
                transition: all 0.5s ease-in-out
            .card
                .content
                    padding: 20px
            &:hover
                transform: none
                .imgcont
                    background-size: 105%
            &:nth-last-child(1)
                margin-bottom: 0  

    #resources, #updates
        .swiper-slider
            .swiper-pagination
                width: calc(100% - 15px)

    .programpage.i-ignite
        .cardcont 
            .card:nth-last-child(1)
                margin-bottom: -50px
        .vertlist#programs .content.numlist
            hr
                margin: 25px 0
            .numb
                width: 30%
                margin: 0 auto
                float: none
            .text
                width: 100%
                margin: 0 auto
                float: none
                text-align: center
                padding-top: 0
        #impact
            padding-top: 220px
            .card .content
                padding: 30px 15px 15px
        #resources
            padding: 0 15px !important
            .card-container 
                margin-bottom: 20px
                padding-left: 0
                padding-right: 0
                .card
                    .imgcont
                        height: 200px
                    .content
                        padding: 15px

    .donate
        .page
            padding-top: 30px
            padding-bottom: 30px
            .titular
                padding-bottom: 10px
        .card
            .imgvert
                @include bgdef
                height: 250px
            .content.pad50
                padding: 30px
                .pad50
                    padding: 30px
                    margin: 30px -30px -30px

@media (max-width: 340px)
    .about
        .testimon
            .boxcard
                .career
                    h1
                        font-size: 24px
 
//@media (min-width: 1025px) and (max-width: 1199px)

//@media only screen and (min-device-width: 768px) and (max-device-width: 991px) and (orientation: portrait)

//@media only screen and (max-device-width: 767px) and (orientation: landscape)